<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.13.1: http://docutils.sourceforge.net/" />
<title>Amplicon Analysis Report for Libraries: summer, winter</title>
<style type="text/css">

/**
Credits for the colors and font selection go to the Twitter Bootstrap framework.
*/


p.cmmd{ text-align: left; padding: 10px; border-style:solid; border-color:#99AAC7; max-width:95%; margin-left:2%; height: auto; background-color: #010101; color: white; word-wrap:normal; }
 commd{text-align: left;} 
 span.red{color:red;}
span.green{color:#008800;}
.zui-table {border: solid 1px #DDDDDD; border-collapse: collapse; border-spacing: 0; font: normal 12px Arial, sans-serif;} .zui-table thead th { background-color: #EFEFEF; border: solid 1px #DDEEEE; color: #336B6B; padding: 10px; text-align: left; text-shadow: 1px 1px 1px #fff;} .zui-table tbody td { border: solid 1px #DDEEEE; color: #333; padding: 10px; text-shadow: 1px 1px 1px #fff; }
body {
    color: rgb(51, 51, 51);
    font-size: 10pt;
    padding-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 140%;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 110%;
}

h6 {
    font-size: 100%;
}

div#attachments {
    display: inline-block;
    color: gray;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px 4px 4px 4px;
    padding: 0px;
}

div#attachments dt {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments dd p {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments :target dt {
    font-weight: bold;
}

div#attachments :target a {
    color: rgb(70, 136, 71);
}


h1.title {
    text-align: center;
    font-size: 180%;
}

div.document {
    position: relative;
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px 4px 4px 4px;
}

div.document:after {
    content: "snakemake report";
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 3px 7px;
    background-color: #f5f5f5;
    border: 1px solid rgb(221, 221, 221);
    color: #9da0a4;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 0 0 0 4px;
}

div.document p {
    text-align: justify;
}

div.document p.cmmd{ text-align: left;}
div#metadata {
    text-align: right;
}

table.docutils {
    border: none;
    border-collapse: collapse;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
}

table.docutils th {
    border: none;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 5px;
}

table.docutils td {
    border: none;
    padding: 5px;
}

table.docutils th:last-child, td:last-child {
    text-align: left;
}

table.docutils th:first-child, td:first-child {
    text-align: right;
}

table.docutils th:only-child, td:only-child {
    text-align: center;
}

table.docutils.footnote {
    border: none;
    text-align: left;
}

a {
    color: rgb(0, 136, 204);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 85, 128);
    text-decoration: underline;
}


div.figure {
    margin-left: 2em;
    margin-right: 2em;
}

img {
    max-width: 100%;
}

p.caption {
    font-style: italic;
}

</style>
</head>
<body>
<div class="document" id="amplicon-analysis-report-for-libraries-summer-winter">
<h1 class="title">Amplicon Analysis Report for Libraries: summer, winter</h1>

<blockquote>
</blockquote>
<p>This report consists of the OTU creation and taxonomic assignment for all the combined accepted reads of given samples or libraries, if multiple.</p>
<p><strong>User description:</strong> This one example for multiple library run with cascabel</p>
<div class="section" id="combine-reads">
<h1>Combine Reads</h1>
<p>Merge all the reads of the individual libraries into one single file.</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat cascabel_project_reorder/runs/Test/summer_data/seqs_fw_rev_filtered_nc.fasta cascabel_project_reorder/runs/Test/winter_data/seqs_fw_rev_filtered_nc.fasta  &gt; cascabel_project_reorder/runs/Test/seqs_fw_rev_combined.fasta</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Merged reads:</span> cascabel_project_reorder/runs/Test/seqs_fw_rev_filtered.fasta</p>
<p>The total number of reads is: <strong>183001</strong></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.30</td>
<td>7.01</td>
<td>33.43</td>
<td>4.27</td>
<td>5.22</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dereplicate-reads">
<h1>Dereplicate reads</h1>
<p>Clusterize the reads with an identity threshold of 100%.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#vsearch" id="id1">[vsearch]</a></p>
<p><span class="red">Version:</span> <strong>vsearch v1.8.0_linux_x86_64, 377.8GB RAM, 36 cores</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">vsearch --derep_fulllength  seqs_fw_rev_combined.fasta --output seqs_fw_rev_combined_derep.fasta --uc  seqs_fw_rev_combined_derep.uc --strand both --fasta_width 0 --minuniquesize 1</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Dereplicated fasta file:</span> cascabel_project_reorder/runs/Test/derep/seqs_fw_rev_combined_derep.fasta</p>
<p><span class="green">- Cluster file:</span> cascabel_project_reorder/runs/Test/derep/seqs_fw_rev_combined_derep.uc</p>
<p>Total number of dereplicated sequences is: <strong>168821</strong></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.78</td>
<td>80.36</td>
<td>114.58</td>
<td>79.39</td>
<td>79.55</td>
<td>0.00</td>
<td>52.18</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cluster-otus">
<h1>Cluster OTUs</h1>
<p>Assigns similar sequences to operational taxonomic units, or OTUs, by clustering sequences based on a user-defined similarity threshold.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id2">[QIIME]</a> - pick_otus.py</p>
<p><span class="red">Version:</span> <strong>pick_otus.py 1.9.1</strong></p>
<p><span class="green">Method:</span> <a class="citation-reference" href="#uclust" id="id3">[uclust]</a></p>
<p><span class="green">Identity:</span> 0.97</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">pick_otus.py -m uclust -i cascabel_project_reorder/runs/Test/seqs_fw_rev_filtered.fasta -o cascabel_project_reorder/samples/Test/otu/  -s 0.97</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- OTU List:</span> cascabel_project_reorder/runs/Test/otu/seqs_fw_rev_filtered_otus.txt</p>
<p><span class="green">- Log file:</span> cascabel_project_reorder/runs/Test/otu/seqs_fw_rev_filtered_otus.log</p>
<p>The total number of different OTUS is: <strong>104909</strong></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>81.82</td>
<td>554.33</td>
<td>1248.46</td>
<td>550.91</td>
<td>551.42</td>
<td>1.05</td>
<td>118.15</td>
<td>86.85</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="pick-representatives">
<h1>Pick representatives</h1>
<p>Pick a single representative sequence for each OTU.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id4">[QIIME]</a> - pick_rep_set.py</p>
<p><span class="red">Version:</span> <strong>pick_rep_set.py 1.9.1</strong></p>
<p><span class="green">Method:</span> longest</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">pick_rep_set.py -m longest -i cascabel_project_reorder/runs/Test/otu/seqs_fw_rev_filtered_otus.txt -f cascabel_project_reorder/samples/Test/seqs_fw_rev_filtered.fasta -o cascabel_project_reorder/samples/Test/otu/representative_seq_set.fasta  --log_fp cascabel_project_reorder/samples/Test/otu/representative_seq_set.log</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Fasta file with representative sequences:</span> cascabel_project_reorder/runs/Test/otu/representative_seq_set.fasta</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>3.63</td>
<td>228.77</td>
<td>848.03</td>
<td>226.12</td>
<td>226.60</td>
<td>0.00</td>
<td>12.12</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="assign-taxonomy">
<h1>Assign taxonomy</h1>
<p>Given a set of sequences, assign the taxonomy of each sequence.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#vsearch" id="id5">[vsearch]</a></p>
<p><span class="red">Version:</span> <strong>vsearch v1.8.0_linux_x86_64, 377.8GB RAM, 36 cores</strong></p>
<p><span class="green">Reference fasta file:</span> /export/data01/databases/silva/qiime/SILVA_132_QIIME_release/rep_set/rep_set_16S_only/97/silva_132_97_16S.fna</p>
<p><span class="green">Taxonomy mapping file:</span> /export/data01/databases/silva/qiime/SILVA_132_QIIME_release/taxonomy/16S_only/97/taxonomy_7_levels.txt</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">vsearch--usearch_global cascabel_project_reorder/runs/Test/otu/representative_seq_set.fasta --db /export/data01/databases/silva/qiime/SILVA_132_QIIME_release/rep_set/rep_set_16S_only/97/silva_132_97_16S.fna --dbmask none --qmask none --rowlen 0 --id 0.5 --iddef 2 --userfields query+id2+target  --maxaccepts 5 --threads 10 --top_hits_only --maxrejects 32 --output_no_hits --userout  representative_seq_set_tax_vsearch.out</span></p>
<p>After vsearch assignation, <strong>results were mapped to their LCA using stampa_merge.py</strong> script</p>
<p>The percentage of successfully assigned OTUs is: <strong>99.97%</strong></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- OTU taxonomy assignation:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/representative_seq_set_tax_assignments.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>91.30</td>
<td>876.48</td>
<td>1618.61</td>
<td>875.35</td>
<td>875.51</td>
<td>235.40</td>
<td>4.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="make-otu-table">
<h1>Make OTU table</h1>
<p>Tabulates the number of times an OTU is found in each sample, and adds the taxonomic predictions for each OTU in the last column.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id6">[QIIME]</a> - make_otu_table.py</p>
<p><span class="red">Version:</span> <strong>make_otu_table.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">make_otu_table.py -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/seqs_fw_rev_filtered_otus.txt -t cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/representative_seq_set_tax_assignments.txt  -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.biom</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Biom format table:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.biom</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>4.72</td>
<td>353.46</td>
<td>972.50</td>
<td>350.29</td>
<td>350.77</td>
<td>2.03</td>
<td>32.45</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convert-otu-table">
<h1>Convert OTU table</h1>
<p>Convert from the BIOM table format to a human readable format.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#biom" id="id7">[BIOM]</a></p>
<p><span class="red">Version:</span> <strong>biom, version 2.1.5</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">biom convert -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.biom -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.txt --table-type 'OTU table' --header-key taxonomy  --to-tsv</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- TSV format table:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>19.54</td>
<td>366.72</td>
<td>516.99</td>
<td>364.39</td>
<td>364.72</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summarize-taxa">
<h1>Summarize Taxa</h1>
<p>Summarize information of the representation of taxonomic groups within each sample.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id8">[QIIME]</a> - summarize_taxa.py</p>
<p><span class="red">Version:</span> <strong>summarize_taxa.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">summarize_taxa.py -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.biom --level 2,3,4,5,6,7 -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/summary/</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Taxonomy summarized counts at different taxonomy levels:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/summary/otuTable_L**N**.txt</p>
<p>Where <strong>N</strong> is the taxonomy level. Default configuration produces levels from 2 to 6.</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>155.83</td>
<td>471.31</td>
<td>1089.33</td>
<td>468.34</td>
<td>468.83</td>
<td>0.11</td>
<td>3.57</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filter-otu-table">
<h1>Filter OTU table</h1>
<p>Filter OTUs from an OTU table based on their observed counts or identifier.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id9">[QIIME]</a> - filter_otus_from_otu_table.py</p>
<p><span class="red">Version:</span> <strong>filter_otus_from_otu_table.py 1.9.1</strong></p>
<p><span class="green">Minimum observation counts:</span> 2</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">filter_otus_from_otu_table.py -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable.biom -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.biom  -n 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Biom table:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.biom</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>6.67</td>
<td>439.25</td>
<td>1061.81</td>
<td>436.47</td>
<td>436.96</td>
<td>0.02</td>
<td>0.15</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convert-filtered-otu-table">
<h1>Convert Filtered OTU table</h1>
<p>Convert the filtered OTU table from the BIOM table format to a human readable format</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#biom" id="id10">[BIOM]</a></p>
<p><span class="red">Version:</span> <strong>biom, version 2.1.5</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">biom convert -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.biom -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.txt --table-type 'OTU table' --header-key taxonomy  --to-tsv</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- TSV format table:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>6.67</td>
<td>439.25</td>
<td>1061.81</td>
<td>436.47</td>
<td>436.96</td>
<td>0.02</td>
<td>0.15</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filter-representative-sequences">
<h1>Filter representative sequences</h1>
<p>Remove sequences according to the filtered OTU biom table.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id11">[QIIME]</a> - filter_fasta.py</p>
<p><span class="red">Version:</span> <strong>filter_fasta.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">filter_fasta.py -f cascabel_project_reorder/samples/Test/otu/representative_seq_set.fasta -o cascabel_project_reorder/samples/Test/otu/taxonomy_vsearch/representative_seq_set_noSingletons.fasta  -b cascabel_project_reorder/samples/Test/otu/otuTable_noSingletons.biom</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Filtered fasta file:</span> cascabel_project_reorder/samples/Test/otu/taxonomy_vsearch/representative_seq_set_noSingletons.fasta</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1.87</td>
<td>143.32</td>
<td>762.93</td>
<td>140.58</td>
<td>141.06</td>
<td>0.00</td>
<td>4.02</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="align-representative-sequences">
<h1>Align representative sequences</h1>
<p>Align the sequences in a FASTA file to each other or to a template sequence alignment.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id12">[QIIME]</a> - align_seqs.py</p>
<p><span class="red">Version:</span> TBD</p>
<p><span class="green">Method:</span> <a class="citation-reference" href="#pynast" id="id13">[pynast]</a></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">align_seqs.py -m pynast -i cascabel_project_reorder/runs/Test/otu/vsearch/representative_seq_set_noSingletons.fasta  -o cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned.fasta</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Aligned fasta file:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned.fasta</p>
<p><span class="green">- Log file:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_log.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>412.81</td>
<td>343.66</td>
<td>1179.54</td>
<td>337.62</td>
<td>338.73</td>
<td>36.44</td>
<td>67.03</td>
<td>9.82</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filter-alignment">
<h1>Filter alignment</h1>
<p>Removes positions which are gaps in every sequence.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id14">[QIIME]</a> - filter_alignment.py</p>
<p><span class="red">Version:</span> <strong>filter_alignment.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">filter_alignment.py -i  cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned.fasta  -o  cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/filtered/</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Aligned fasta file:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned_pfiltered.fasta</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>77.66</td>
<td>266.44</td>
<td>885.54</td>
<td>263.55</td>
<td>264.04</td>
<td>0.00</td>
<td>0.02</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="make-tree">
<h1>Make tree</h1>
<p>Create phylogenetic tree (newick format).</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id15">[QIIME]</a> - make_phylogeny.py</p>
<p><span class="red">Version:</span> <strong>make_phylogeny.py 1.9.1</strong></p>
<p><span class="green">Method:</span> <a class="citation-reference" href="#fasttree" id="id16">[fasttree]</a></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">make_phylogeny.py -i cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned.fasta -o representative_seq_set_noSingletons_aligned_pfiltered.tre  -t fasttree</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Taxonomy tree:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/aligned/representative_seq_set_noSingletons_aligned.tre</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>241.95</td>
<td>224.96</td>
<td>854.15</td>
<td>220.79</td>
<td>221.32</td>
<td>0.18</td>
<td>6.10</td>
<td>92.81</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="krona-report">
<h1>Krona report</h1>
<p>Krona allows hierarchical data to be explored with zooming, multi-layered pie charts.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#krona" id="id17">[Krona]</a></p>
<p>These charts were created using the OTU table <strong>without</strong> singletons</p>
<p>The report was executed for all the samples.</p>
<p>Each sample is represented on a separated chart (same html report).</p>
<p>You can see the report at the following link:</p>
<p><span class="green">- Krona report:</span> <a class="reference external" href="report_files/krona_report.vsearch.html">kreport</a></p>
<blockquote>
</blockquote>
<p>Or access the html file at:</p>
<p><span class="green">- Krona html file:</span> cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/krona_report.html</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>3.10</td>
<td>32.14</td>
<td>140.06</td>
<td>25.20</td>
<td>27.24</td>
<td>0.29</td>
<td>5.71</td>
<td>17.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="final-counts">
<h1>Final counts</h1>
<p>Following the read counts:</p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">File description</th>
<th class="head">Location</th>
<th class="head">#</th>
<th class="head">(%)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Combined clean reads</td>
<td>cascabel_project_reorder/runs/Test/seqs_fw_rev_combined.fasta</td>
<td>183001</td>
<td>100%</td>
</tr>
<tr><td>Dereplicated reads</td>
<td>cascabel_project_reorder/runs/Test/derep/seqs_fw_rev_combined_derep.fasta</td>
<td>168821</td>
<td>92.25%</td>
</tr>
<tr><td>OTU table</td>
<td>cascabel_project_reorder/runs/Test/otu/seqs_fw_rev_combined_remapped_otus.txt</td>
<td>104909</td>
<td>57.33%</td>
</tr>
<tr><td>Taxonomy assignation</td>
<td>cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/representative_seq_set_tax_assignments.txt</td>
<td>104873</td>
<td>99.97%</td>
</tr>
<tr><td>OTU table (no singletons: a &gt; 2)</td>
<td>cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.txt</td>
<td>17764</td>
<td>16.93%</td>
</tr>
<tr><td>Assigned no singletons</td>
<td>cascabel_project_reorder/runs/Test/otu/taxonomy_vsearch/otuTable_noSingletons.txt</td>
<td>17764</td>
<td>100.00%</td>
</tr>
</tbody>
</table>
<img alt="report_files/sequence_numbers_all.png" src="report_files/sequence_numbers_all.png" />
<p><span class="red">Note:</span></p>
<p><span class="green">- Assigned OTUs percentage</span> is the amount of successfully assigned OTUs.</p>
<p><span class="green">- No singletons percentage</span> is the percentage of no singletons OTUs in reference to the complete OTU table.</p>
<p><span class="green">- Assigned No singletons</span> is the amount of successfully no singletons assigned OTUs.</p>
</div>
<div class="section" id="references">
<h1>References</h1>
<table class="docutils citation" frame="void" id="qiime" rules="none">
<tbody valign="top">
<tr><td class="label">[QIIME]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id6">3</a>, <a class="fn-backref" href="#id8">4</a>, <a class="fn-backref" href="#id9">5</a>, <a class="fn-backref" href="#id11">6</a>, <a class="fn-backref" href="#id12">7</a>, <a class="fn-backref" href="#id14">8</a>, <a class="fn-backref" href="#id15">9</a>)</em> QIIME. Caporaso JG, Kuczynski J, Stombaugh J, Bittinger K, Bushman FD, Costello EK, Fierer N, Gonzalez Pena A, Goodrich JK, Gordon JI, Huttley GA, Kelley ST, Knights D, Koenig JE, Ley RE, Lozupone CA, McDonald D, Muegge BD, Pirrung M, Reeder J, Sevinsky JR, Turnbaugh PJ, Walters WA, Widmann J, Yatsunenko T, Zaneveld J, Knight R. 2010. QIIME allows analysis of high-throughput community sequencing data. Nature Methods 7(5): 335-336.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cutadapt" rules="none">
<tbody valign="top">
<tr><td class="label">[Cutadapt]</td><td>Cutadapt v1.15 .Marcel Martin. Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1):10-12, May 2011. <a class="reference external" href="http://dx.doi.org/10.14806/ej.17.1.200">http://dx.doi.org/10.14806/ej.17.1.200</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vsearch" rules="none">
<tbody valign="top">
<tr><td class="label">[vsearch]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> Rognes T, Flouri T, Nichols B, Quince C, Mahé F. (2016) VSEARCH: a versatile open source tool for metagenomics. PeerJ 4:e2584. doi: 10.7717/peerj.2584</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="krona" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[Krona]</a></td><td>Ondov BD, Bergman NH, and Phillippy AM. Interactive metagenomic visualization in a Web browser. BMC Bioinformatics. 2011 Sep 30; 12(1):385.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="biom" rules="none">
<tbody valign="top">
<tr><td class="label">[BIOM]</td><td><em>(<a class="fn-backref" href="#id7">1</a>, <a class="fn-backref" href="#id10">2</a>)</em> The Biological Observation Matrix (BIOM) format or: how I learned to stop worrying and love the ome-ome. Daniel McDonald, Jose C. Clemente, Justin Kuczynski, Jai Ram Rideout, Jesse Stombaugh, Doug Wendel, Andreas Wilke, Susan Huse, John Hufnagle, Folker Meyer, Rob Knight, and J. Gregory Caporaso.GigaScience 2012, 1:7. doi:10.1186/2047-217X-1-7</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="uclust" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[uclust]</a></td><td>Edgar RC. 2010. Search and clustering orders of magnitude faster than BLAST. Bioinformatics 26(19):2460-2461.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pynast" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[pynast]</a></td><td>Caporaso JG, Bittinger K, Bushman FD, DeSantis TZ, Andersen GL, Knight R. 2010. PyNAST: a flexible tool for aligning sequences to a template alignment. Bioinformatics 26:266-267.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fasttree" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[fasttree]</a></td><td>Price MN, Dehal PS, Arkin AP. 2010. FastTree 2-Approximately Maximum-Likelihood Trees for Large Alignments. Plos One 5(3).</td></tr>
</tbody>
</table>
<div class="docutils container" id="metadata">
Author: J. Engelmann &amp; A. Abdala  | 2019-10-07</div>
</div>
</div>
</body>
</html>
