<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Amplicon Analysis Report</title>
<style type="text/css">

/**
Credits for the colors and font selection go to the Twitter Bootstrap framework.
*/


p.cmmd{ text-align: left; padding: 10px; border-style:solid; border-color:#99AAC7; max-width:95%; margin-left:2%; height: auto; background-color: #010101; color: white; word-wrap:normal; }
 commd{text-align: left;} 
 span.red{color:red;}
span.green{color:#008800;}
.zui-table {border: solid 1px #DDDDDD; border-collapse: collapse; border-spacing: 0; font: normal 12px Arial, sans-serif;} .zui-table thead th { background-color: #EFEFEF; border: solid 1px #DDEEEE; color: #336B6B; padding: 10px; text-align: left; text-shadow: 1px 1px 1px #fff;} .zui-table tbody td { border: solid 1px #DDEEEE; color: #333; padding: 10px; text-shadow: 1px 1px 1px #fff; }
body {
    color: rgb(51, 51, 51);
    font-size: 10pt;
    padding-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 140%;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 110%;
}

h6 {
    font-size: 100%;
}

div#attachments {
    display: inline-block;
    color: gray;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px 4px 4px 4px;
    padding: 0px;
}

div#attachments dt {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments dd p {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments :target dt {
    font-weight: bold;
}

div#attachments :target a {
    color: rgb(70, 136, 71);
}


h1.title {
    text-align: center;
    font-size: 180%;
}

div.document {
    position: relative;
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px 4px 4px 4px;
}

div.document:after {
    content: "snakemake report";
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 3px 7px;
    background-color: #f5f5f5;
    border: 1px solid rgb(221, 221, 221);
    color: #9da0a4;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 0 0 0 4px;
}

div.document p {
    text-align: justify;
}

div.document p.cmmd{ text-align: left;}
div#metadata {
    text-align: right;
}

table.docutils {
    border: none;
    border-collapse: collapse;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
}

table.docutils th {
    border: none;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 5px;
}

table.docutils td {
    border: none;
    padding: 5px;
}

table.docutils th:last-child, td:last-child {
    text-align: left;
}

table.docutils th:first-child, td:first-child {
    text-align: right;
}

table.docutils th:only-child, td:only-child {
    text-align: center;
}

table.docutils.footnote {
    border: none;
    text-align: left;
}

a {
    color: rgb(0, 136, 204);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 85, 128);
    text-decoration: underline;
}


div.figure {
    margin-left: 2em;
    margin-right: 2em;
}

img {
    max-width: 100%;
}

p.caption {
    font-style: italic;
}

</style>
</head>
<body>
<div class="document" id="amplicon-analysis-report">
<h1 class="title">Amplicon Analysis Report</h1>

<blockquote>
</blockquote>
<p><strong>CASCABEL</strong> is designed to run amplicon sequence analysis across single or multiple read libraries. This report consists of the ASV table creation and taxonomic assignment for all the combined accepted reads of given samples or libraries, if multiple.</p>
<p><strong>User description:</strong> Example for multiple library run with cascabel</p>
<div class="section" id="filter-and-trim">
<h1>Filter and Trim</h1>
<p>Once that all the individual libraries were demultiplexed, the fastq files from all the samples for all the libraries were processed together.</p>
<p>The filter and trimming steps were both performed with the <strong>filterAndTrim()</strong> function from the R package dada2, according to user parameters.</p>
<p><span class="red">Tool:</span> <a class="reference internal" href="#dada2">dada2</a></p>
<p><span class="red">Version:</span> <strong>[1] ‘1.14.1’</strong></p>
<p><span class="green">Function:</span> filterAndTrim()</p>
<p><span class="green">Max Expected Errors (maxEE) FW:</span> 3</p>
<p><span class="green">Max Expected Errors (maxEE) RV:</span> 5</p>
<p><span class="green">Forward read truncation:</span> 200</p>
<p><span class="green">Reverse read truncation:</span> 190</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">Scripts/asvFilter.R $PWD T 200 190 3 5 5 &quot;,truncQ=2, rm.phix=TRUE&quot; cascabel_project/runs/Test/asv/filter_summary.out</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Filtered fastq files:</span>   cascabel_project/runs/Test/&lt;Library&gt;/demultiplexed/filtered/</p>
<p><span class="green">- Summary:</span> cascabel_project/runs/Test/asv/filter_summary.out</p>
<p><span class="red">Note:</span> To speed up downstream computation, consider tightening maxEE. If too few reads are passing the filter, consider relaxing maxEE, perhaps especially on the reverse reads.</p>
<p>Make sure that your forward and reverse reads overlap after length truncation.</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>66.14</td>
<td>1147.42</td>
<td>1883.77</td>
<td>1135.12</td>
<td>1137.93</td>
<td>0.38</td>
<td>11.28</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="amplicon-sequence-variants">
<h1>Amplicon Sequence Variants</h1>
<p>In order to identify ASVs, dada2 workflow require to execute several steps. Following a summary of these steps and its main parameters.</p>
<p><span class="red">Tool:</span> <a class="reference internal" href="#dada2">dada2</a></p>
<p><span class="red">Version:</span> <strong>[1] ‘1.14.1’</strong></p>
<div class="section" id="learn-errors">
<h2>Learn errors</h2>
<p>The first step after filtering the reads is to learn the errors from the fastq files.</p>
<p><span class="green">Function:</span> learnErrors(filteredFQ)</p>
<p><strong>Error plots:</strong></p>
<p><span class="green">- FW reads error plot::</span>  cascabel_project/runs/Test/asv/fw_err.pdf</p>
<p><span class="green">- RV reads error plot::</span>  cascabel_project/runs/Test/asv/rv_err.pdf</p>
</div>
<div class="section" id="asv-inference">
<h2>ASV inference</h2>
<p>The amplicon sequence variant identification consists of a high resolution sample inference from the amplicon data using the learned errors.</p>
<p><span class="green">Function:</span> dada(filteredFQ, errors, pool='pseudo')</p>
</div>
<div class="section" id="merge-pairs">
<h2>Merge pairs</h2>
<p>In this step, forward and reverse reads are paired in order to create full denoised sequences.</p>
<p><span class="green">Function:</span> mergePairs(dadaF, dadaR)</p>
<p><span class="green">Min overlap:</span> 12</p>
<p><span class="green">Max mismatch:</span> 0</p>
</div>
<div class="section" id="length-filtering">
<h2>Length filtering</h2>
<p>Sequences that are much longer or shorter than expected may be the result of non-specific priming.</p>
<p><span class="green">- Shortest length:</span> 248</p>
<p><span class="green">- Longest length:</span> 255</p>
</div>
<div class="section" id="remove-chimeras">
<h2>Remove chimeras</h2>
<p>Sequence variants identified as bimeric are removed, and a bimera-free collection of unique sequences is generated.</p>
<p><span class="green">Function:</span> removeBimeraDenovo()</p>
<p><span class="green">Method:</span> consensus</p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Representative ASV sequences:</span> cascabel_project/runs/Test/asv/representative_seq_set.fasta</p>
<p>The total number of different ASVs is: <strong>487</strong></p>
</div>
</div>
<div class="section" id="assign-taxonomy">
<h1>Assign taxonomy</h1>
<p>Given a set of sequences, assign the taxonomy of each sequence.</p>
<p><span class="red">Tool:</span> <a class="reference internal" href="#rdp">RDP</a></p>
<p><span class="green">Function:</span> assignTaxonomy() <em>implementation of RDP Classifier within dada2</em></p>
<p><span class="green">Reference database:</span> /export/data01/databases/silva/r132/dada2/silva_nr_v132_train_set.fa.gz</p>
<p>The percentage of successfully assigned ASVs is: <strong>99.59%</strong></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- ASV taxonomy assignation:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/representative_seq_set_tax_assignments.txt</p>
<p>The previous steps were performed within a Cascabel R script according to the following command:</p>
<p><strong>Command</strong></p>
<p class="cmmd"><span class="commd">Scripts/asvDada2.R $PWD  pseudo   5    T   selfConsist=FALSE  cascabel_project/runs/Test/asv/    260    220   10    T    /export/data01/databases/silva/r132/dada2/silva_nr_v132_train_set.fa.gz   /export/data01/databases/silva/r132/dada2/silva_species_assignment_v132.fa.gz    T   minBoot=45  12  0</span></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>899.67</td>
<td>3742.12</td>
<td>4621.59</td>
<td>3729.66</td>
<td>3732.56</td>
<td>115.80</td>
<td>0.38</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="make-asv-table">
<h1>Make ASV table</h1>
<p>Tabulates the number of times an ASV is found in each sample, and adds the taxonomic predictions for each ASV in the last column.</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat cascabel_project/runs/Test/asv/taxonomy_dada2/representative_seq_set_tax_assignments.txt | awk 'NR==FNR{if(NR&gt;1){tax=$2;for(i=3;i&lt;=NF;i++){tax=tax&quot;;&quot;$i};h[$1]=tax;}next;} {if(FNR==1){print $0&quot;ttaxonomy&quot;}else{print $0&quot;t&quot;h[$1]}' - cascabel_project/runs/Test/asv/asv_table.txt  &gt;  cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.txt</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- ASV table:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.04</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convert-asv-table">
<h1>Convert ASV table</h1>
<p>Convert from txt to the BIOM table format.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#biom" id="id1">[BIOM]</a></p>
<p><span class="red">Version:</span> <strong>biom, version 2.1.6</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">biom convert -i cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.txt -o cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.biom --table-type 'OTU table' --table type &quot;OTU table&quot;  --to-hdf5 --process-obs-metdata taxonomy</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Biom format table:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.biom</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.68</td>
<td>67.22</td>
<td>4777.27</td>
<td>65.15</td>
<td>65.38</td>
<td>0.00</td>
<td>0.01</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="summarize-taxa">
<h1>Summarize Taxa</h1>
<p>Summarize information of the representation of taxonomic groups within each sample.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id2">[QIIME]</a> - summarize_taxa.py</p>
<p><span class="red">Version:</span> <strong>summarize_taxa.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">summarize_taxa.py -i cascabel_project/runs/Test/asv/taxonomy_dada2/otuTable.biom --level 2,3,4,5,6,7 -o cascabel_project/runs/Test/asv/taxonomy_dada2/summary/</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Taxonomy summarized counts at different taxonomy levels:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/summary/otuTable_L**N**.txt</p>
<p>Where <strong>N</strong> is the taxonomy level. Default configuration produces levels from 2 to 6.</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>4.11</td>
<td>122.77</td>
<td>5671.28</td>
<td>120.14</td>
<td>120.37</td>
<td>0.00</td>
<td>0.59</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filter-asv-table">
<h1>Filter ASV table</h1>
<p>Filter ASVs from an ASV table based on their observed counts or identifier.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id3">[QIIME]</a> - filter_otus_from_otu_table.py</p>
<p><span class="red">Version:</span> <strong>filter_otus_from_otu_table.py 1.9.1</strong></p>
<p><span class="green">Minimum observation counts:</span> 2</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">filter_otus_from_otu_table.py -i cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable.biom -o cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable_noSingletons.biom  -n 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Biom table:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/otuTable_noSingletons.biom</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>1.30</td>
<td>116.62</td>
<td>5613.73</td>
<td>114.00</td>
<td>114.23</td>
<td>0.05</td>
<td>0.02</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="convert-filtered-asv-table">
<h1>Convert Filtered ASV table</h1>
<p>Convert the filtered OTU table from the BIOM table format to a human readable format</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#biom" id="id4">[BIOM]</a></p>
<p><span class="red">Version:</span> <strong>biom, version 2.1.6</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">biom convert -i cascabel_project/runs/Test/otu/taxonomy_dada2/asvTable_noSingletons.biom -o cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable_noSingletons.txt --table-type 'OTU table' --header-key taxonomy  --to-tsv</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- TSV format table:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable_noSingletons.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.73</td>
<td>66.07</td>
<td>4764.04</td>
<td>64.21</td>
<td>64.43</td>
<td>0.00</td>
<td>0.01</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="filter-representative-sequences">
<h1>Filter representative sequences</h1>
<p>Remove sequences according to the filtered OTU biom table.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id5">[QIIME]</a> - filter_fasta.py</p>
<p><span class="red">Version:</span> <strong>filter_fasta.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">filter_fasta.py -f cascabel_project/samples/Test/asv/representative_seq_set.fasta -o cascabel_project/samples/Test/asv/taxonomy_dada2/representative_seq_set_noSingletons.fasta  -b cascabel_project/samples/Test/asv/taxonomy_dada2/otuTable_noSingletons.biom</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Filtered fasta file:</span> cascabel_project/samples/Test/asv/taxonomy_dada2/representative_seq_set_noSingletons.fasta</p>
</div>
<div class="section" id="krona-report">
<h1>Krona report</h1>
<p>Krona allows hierarchical data to be explored with zooming, multi-layered pie charts.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#krona" id="id6">[Krona]</a></p>
<p>These charts were created using the ASV table <strong>without</strong> singletons</p>
<p>The report was executed for all the samples.</p>
<p>Each sample is represented on a separated chart (same html report).</p>
<p>You can see the report at the following link:</p>
<p><span class="green">- Krona report:</span> <a class="reference external" href="report_files/krona_report.dada2.html">kreport</a></p>
<blockquote>
</blockquote>
<p>Or access the html file at:</p>
<p><span class="green">- Krona html file:</span> cascabel_project/runs/Test/asv/taxonomy_dada2/krona_report.html</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.83</td>
<td>26.80</td>
<td>382.76</td>
<td>20.23</td>
<td>22.19</td>
<td>0.56</td>
<td>0.63</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="final-counts">
<h1>Final counts</h1>
<p>Following the read counts:</p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">File description</th>
<th class="head">Location</th>
<th class="head">#</th>
<th class="head">(%)</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Demultiplexed reads</td>
<td>cascabel_project/runs/Test/&lt;LIBRARY&gt;_data/demultiplexed/*.fastq.gz</td>
<td>166994</td>
<td>100%</td>
</tr>
<tr><td>QA filtered &amp; trimmed reads</td>
<td>cascabel_project/runs/Test/&lt;LIBRARY&gt;_data/demultiplexed/filtered/*.fastq.gz</td>
<td>147448</td>
<td>88.30%</td>
</tr>
<tr><td>Denoised FW reads</td>
<td><em>No intermediate file generated</em></td>
<td>125608</td>
<td>75.22%</td>
</tr>
<tr><td>Denoised RV reads</td>
<td><em>NO intermediate file generated</em></td>
<td>127471</td>
<td>76.33%</td>
</tr>
<tr><td>Merged and full denoised reads</td>
<td><em>No intermediate file generated</em></td>
<td>94565</td>
<td>56.63%</td>
</tr>
<tr><td>Length filtered</td>
<td><em>No intermediate file generated</em></td>
<td>94562</td>
<td>56.63%</td>
</tr>
<tr><td>Chimera removed</td>
<td><em>No intermediate file generated</em></td>
<td>92478</td>
<td>55.38%</td>
</tr>
<tr><td>ASV table</td>
<td>cascabel_project/runs/Test/asv/asvTable.txt</td>
<td>487</td>
<td>0.29%</td>
</tr>
<tr><td>Taxonomy assignation</td>
<td>cascabel_project/runs/Test/asv/taxonomy_dada2/representative_seq_set_tax_assignments.txt</td>
<td>485</td>
<td>99.59%</td>
</tr>
<tr><td>ASV table (no singletons: a &gt; 2)</td>
<td>cascabel_project/runs/Test/asv/taxonomy_dada2/asvTable_noSingletons.txt</td>
<td>485</td>
<td>99.59%</td>
</tr>
<tr><td>Assigned no singletons</td>
<td>cascabel_project/runs/Test/otu/taxonomy_vsearch/asvTable_noSingletons.txt</td>
<td>483</td>
<td>99.59%</td>
</tr>
</tbody>
</table>
<img alt="report_files/sequence_numbers_asv.png" src="report_files/sequence_numbers_asv.png" />
<p><span class="red">Note:</span></p>
<p><span class="green">- Assigned ASVs percentage</span> is the amount of successfully assigned ASVs.</p>
<p><span class="green">- No singletons percentage</span> is the percentage of no singletons ASVs in reference to the complete ASV table.</p>
<p><span class="green">- Assigned No singletons</span> is the amount of successfully no singletons assigned ASVs.</p>
</div>
<div class="section" id="references">
<h1>References</h1>
<table class="docutils citation" frame="void" id="qiime" rules="none">
<tbody valign="top">
<tr><td class="label">[QIIME]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id3">2</a>, <a class="fn-backref" href="#id5">3</a>)</em> QIIME. Caporaso JG, Kuczynski J, Stombaugh J, Bittinger K, Bushman FD, Costello EK, Fierer N, Gonzalez Pena A, Goodrich JK, Gordon JI, Huttley GA, Kelley ST, Knights D, Koenig JE, Ley RE, Lozupone CA, McDonald D, Muegge BD, Pirrung M, Reeder J, Sevinsky JR, Turnbaugh PJ, Walters WA, Widmann J, Yatsunenko T, Zaneveld J, Knight R. 2010. QIIME allows analysis of high-throughput community sequencing data. Nature Methods 7(5): 335-336.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cutadapt" rules="none">
<tbody valign="top">
<tr><td class="label">[Cutadapt]</td><td>Cutadapt v1.15 .Marcel Martin. Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1):10-12, May 2011. <a class="reference external" href="http://dx.doi.org/10.14806/ej.17.1.200">http://dx.doi.org/10.14806/ej.17.1.200</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vsearch" rules="none">
<tbody valign="top">
<tr><td class="label">[vsearch]</td><td>Rognes T, Flouri T, Nichols B, Quince C, Mahé F. (2016) VSEARCH: a versatile open source tool for metagenomics. PeerJ 4:e2584. doi: 10.7717/peerj.2584</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="krona" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Krona]</a></td><td>Ondov BD, Bergman NH, and Phillippy AM. Interactive metagenomic visualization in a Web browser. BMC Bioinformatics. 2011 Sep 30; 12(1):385.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="biom" rules="none">
<tbody valign="top">
<tr><td class="label">[BIOM]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> The Biological Observation Matrix (BIOM) format or: how I learned to stop worrying and love the ome-ome. Daniel McDonald, Jose C. Clemente, Justin Kuczynski, Jai Ram Rideout, Jesse Stombaugh, Doug Wendel, Andreas Wilke, Susan Huse, John Hufnagle, Folker Meyer, Rob Knight, and J. Gregory Caporaso.GigaScience 2012, 1:7. doi:10.1186/2047-217X-1-7</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rdp" rules="none">
<tbody valign="top">
<tr><td class="label">[RDP]</td><td>Wang, Q, G. M. Garrity, J. M. Tiedje, and J. R. Cole. 2007. Naive Bayesian Classifier for Rapid Assignment of rRNA Sequences into the New Bacterial Taxonomy. Appl Environ Microbiol. 73(16):5261-7.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dada2" rules="none">
<tbody valign="top">
<tr><td class="label">[dada2]</td><td>Callahan BJ, McMurdie PJ, Rosen MJ, Han AW, Johnson AJA, Holmes SP (2016). DADA2: High-resolution sample inference from Illumina amplicon data. Nature Methods, 13, 581-583. doi: 10.1038/nmeth.3869.</td></tr>
</tbody>
</table>
<div class="docutils container" id="metadata">
Author: J. Engelmann &amp; A. Abdala  | 2020-04-06</div>
</div>
</div>
</body>
</html>
