<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.14: http://docutils.sourceforge.net/" />
<title>Amplicon Analysis Report for Library: summer</title>
<style type="text/css">

/**
Credits for the colors and font selection go to the Twitter Bootstrap framework.
*/


p.cmmd{ text-align: left; padding: 10px; border-style:solid; border-color:#99AAC7; max-width:95%; margin-left:2%; height: auto; background-color: #010101; color: white; word-wrap:normal; }
 commd{text-align: left;} 
 span.red{color:red;}
span.green{color:#008800;}
.zui-table {border: solid 1px #DDDDDD; border-collapse: collapse; border-spacing: 0; font: normal 12px Arial, sans-serif;} .zui-table thead th { background-color: #EFEFEF; border: solid 1px #DDEEEE; color: #336B6B; padding: 10px; text-align: left; text-shadow: 1px 1px 1px #fff;} .zui-table tbody td { border: solid 1px #DDEEEE; color: #333; padding: 10px; text-shadow: 1px 1px 1px #fff; }
body {
    color: rgb(51, 51, 51);
    font-size: 10pt;
    padding-top: 10px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 150%;
}

h2 {
    font-size: 140%;
}

h3 {
    font-size: 130%;
}

h4 {
    font-size: 120%;
}

h5 {
    font-size: 110%;
}

h6 {
    font-size: 100%;
}

div#attachments {
    display: inline-block;
    color: gray;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 4px 4px 4px 4px;
    padding: 0px;
}

div#attachments dt {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments dd p {
    margin-top: 2px;
    margin-bottom: 2px;
}

div#attachments :target dt {
    font-weight: bold;
}

div#attachments :target a {
    color: rgb(70, 136, 71);
}


h1.title {
    text-align: center;
    font-size: 180%;
}

div.document {
    position: relative;
    background: white;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 4px 4px 4px 4px;
}

div.document:after {
    content: "snakemake report";
    position: absolute;
    top: -1px;
    right: -1px;
    padding: 3px 7px;
    background-color: #f5f5f5;
    border: 1px solid rgb(221, 221, 221);
    color: #9da0a4;
    font-weight: bold;
    font-size: 12pt;
    border-radius: 0 0 0 4px;
}

div.document p {
    text-align: justify;
}

div.document p.cmmd{ text-align: left;}
div#metadata {
    text-align: right;
}

table.docutils {
    border: none;
    border-collapse: collapse;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    text-align: center;
}

table.docutils th {
    border: none;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;
    padding: 5px;
}

table.docutils td {
    border: none;
    padding: 5px;
}

table.docutils th:last-child, td:last-child {
    text-align: left;
}

table.docutils th:first-child, td:first-child {
    text-align: right;
}

table.docutils th:only-child, td:only-child {
    text-align: center;
}

table.docutils.footnote {
    border: none;
    text-align: left;
}

a {
    color: rgb(0, 136, 204);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 85, 128);
    text-decoration: underline;
}


div.figure {
    margin-left: 2em;
    margin-right: 2em;
}

img {
    max-width: 100%;
}

p.caption {
    font-style: italic;
}

</style>
</head>
<body>
<div class="document" id="amplicon-analysis-report-for-library-summer">
<h1 class="title">Amplicon Analysis Report for Library: summer</h1>

<blockquote>
</blockquote>
<p><strong>CASCABEL</strong> is designed to run amplicon sequence analysis across single or multiple read libraries.</p>
<p>The objective of this pipeline is to create different output files which allow the user to explore data in a simple and meaningful way, as well as facilitate downstream analysis, based on the generated output files.</p>
<p>Another aim of <strong>CASCABEL</strong> is also to encourage the documentation process, by creating this report in order to assure data analysis reproducibility.</p>
<p><strong>User description:</strong> Example for multiple library run with cascabel</p>
<p>Following you can see all the steps that were taken in order to get the final results of the pipeline.</p>
<div class="section" id="raw-data">
<h1>Raw Data</h1>
<p>The raw data for this library can be found at:</p>
<p><span class="green">- FW raw reads:</span> cascabel_project/samples/summer/rawdata/fw.fastq</p>
<p><span class="green">- RV raw reads:</span> cascabel_project/samples/summer/rawdata/rv.fastq</p>
<p><span class="red">Number of total reads:</span> 100000</p>
</div>
<div class="section" id="quality-control">
<h1>Quality Control</h1>
<p>Evaluate quality on raw reads.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#fastqc" id="id1">[FastQC]</a></p>
<p><span class="red">Version:</span> <strong>FastQC v0.11.7</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">fastqc cascabel_project/samples/summer/rawdata/fw.fastq cascabel_project/samples/summer/rawdata/rv.fastq --extract -o cascabel_project/samples/summer/qc/</span></p>
<p>You can follow the links below, in order to see the complete FastQC report:</p>
<p><span class="green">- FastQC for sample summer_1:</span> <a class="reference external" href="../../../samples/summer/qc/fw_fastqc.html">FQ1</a></p>
<blockquote>
</blockquote>
<p><span class="green">- FastQC for sample summer_2:</span> <a class="reference external" href="../../../samples/summer/qc/rv_fastqc.html">FQ2</a></p>
<blockquote>
</blockquote>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>8.24</td>
<td>314.06</td>
<td>3916.99</td>
<td>311.57</td>
<td>311.71</td>
<td>0.95</td>
<td>4.67</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="read-pairing">
<h1>Read pairing</h1>
<p>Align paired end reads and merge them into one single sequence in case they overlap.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#pear" id="id2">[PEAR]</a></p>
<p><span class="red">version:</span> <strong>PEAR v0.9.10 [May 30, 2016]  - [+bzlib +zlib]</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">pear -f cascabel_project/samples/summer/rawdata/fw.fastq -r cascabel_project/samples/summer/rawdata/rv.fastq -t 100 -v 10 -j 6 -p 0.05 -o cascabel_project/runs/Test/summer_data/peared/seqs &gt; cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Merged reads:</span> cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq</p>
<p><span class="green">- Log file:</span> cascabel_project/runs/Test/summer_data/peared/pear.log</p>
<p><span class="red">Number of peared reads:</span> 99997 =  100.00%</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>16.08</td>
<td>118.88</td>
<td>748.18</td>
<td>117.04</td>
<td>117.08</td>
<td>0.00</td>
<td>54.25</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="peared-fastqc-analysis">
<h1>Peared FastQC Analysis</h1>
<p>Check the quality of the reads after assembly.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#fastqc" id="id3">[FastQC]</a></p>
<p><span class="red">Version:</span> <strong>FastQC v0.11.7</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">fastqc cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq --extract -o  cascabel_project/runs/Test/summer_data/peared/qc</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- FastQC report:</span> cascabel_project/runs/Test/summer_data/peared/qc/seqs.assembled_fastqc.html <a class="reference external" href="peared/qc/seqs.assembled_fastqc.html">FQ_Report</a></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>4.23</td>
<td>239.86</td>
<td>3914.08</td>
<td>239.47</td>
<td>239.61</td>
<td>66.65</td>
<td>1.98</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="extract-barcodes">
<h1>Extract barcodes</h1>
<p>Extract the barcodes used to identify individual samples.</p>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id4">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">extract_barcodes.py -f cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq -c barcode_paired_stitched --bc1_len 12 --bc2_len 12  -o cascabel_project/runs/Test/summer_data/barcodes/</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Fastq file with barcodes:</span> cascabel_project/runs/Test/summer_data/barcodes/barcodes.fastq</p>
<p><span class="green">- Fastq file with the reads:</span> cascabel_project/runs/Test/summer_data/barcodes/reads.fastq</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>4.06</td>
<td>118.93</td>
<td>5613.34</td>
<td>116.31</td>
<td>116.53</td>
<td>66.27</td>
<td>72.36</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="correct-barcodes">
<h1>Correct Barcodes</h1>
<p>Try to correct the barcode from unassigned reads.</p>
<p>Maximum number of mismatches <strong>2</strong>.</p>
<p><span class="red">Tool:</span> CASCABEL's R script</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">Rscript Scripts/errorCorrectBarcodes.R $PWD cascabel_project/metadata/sampleList_mergedBarcodes_summer.txt cascabel_project/runs/Test/summer_data/barcodes/barcodes.fastq 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Barcode corrected file:</span> cascabel_project/runs/Test/summer_data/barcodes/barcodes.fastq_corrected</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>54.56</td>
<td>687.37</td>
<td>1240.95</td>
<td>677.41</td>
<td>678.42</td>
<td>10.64</td>
<td>8.57</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="demultiplexing">
<h1>Demultiplexing</h1>
<p>For library splitting, also known as demultiplexing, Cascabel performs several steps to assign fragments in the original as well as reverse orientation to the correct sample.</p>
<div class="section" id="split-samples-from-fastq-file">
<h2>Split samples from Fastq file</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id5">[QIIME]</a> - split_libraries_fastq.py</p>
<p><span class="red">version:</span> <strong>split_libraries_fastq.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">split_libraries_fastq.py -m cascabel_project/metadata/sampleList_mergedBarcodes_summer.txt -i cascabel_project/runs/Test/summer_data/barcodes/reads.fastq -o  cascabel_project/runs/Test/summer_data/splitLibs -b cascabel_project/runs/Test/summer_data/barcodes/barcodes.fastq_corrected -q 19 -r 5 --retain_unassigned_reads  --barcode_type 24</span></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>7.68</td>
<td>129.07</td>
<td>5613.75</td>
<td>126.42</td>
<td>126.65</td>
<td>72.33</td>
<td>40.28</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="retain-assigned-reads">
<h2>Retain assigned reads</h2>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat cascabel_project/runs/Test/summer_data/splitLibs/seqs.fna | grep -P -A1 &quot;(?!&gt;Unass)^&gt;&quot; | sed '/^--$/d' &gt; cascabel_project/runs/Test/summer_data/splitLibs/seqs.assigned.fna</span></p>
</div>
<div class="section" id="create-file-with-only-unassigned-reads">
<h2>Create file with only unassigned reads</h2>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat cascabel_project/runs/Test/summer_data/splitLibs/seqs.fna | grep &quot;^&gt;Unassigned&quot; |  sed 's/&gt;Unassigned_[0-9]* /&#64;/g' | sed 's/ .*//' | grep -F -w -A3  -f - cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq |  sed '/^--$/d' &gt;cascabel_project/runs/Test/summer_data/splitLibs/unassigned.fastq</span></p>
</div>
<div class="section" id="reverse-complement-unassigned-reads">
<h2>Reverse complement unassigned reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#vsearch" id="id6">[Vsearch]</a></p>
<p><span class="red">version:</span>  <strong>vsearch v2.8.0_linux_x86_64, 754.8GB RAM, 144 cores</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">vsearch --fastx_revcomp cascabel_project/runs/Test/summer_data/splitLibs/unassigned.fastq  --fastqout cascabel_project/runs/Test/summer_data/splitLibs/unassigned.reversed.fastq</span></p>
</div>
<div class="section" id="barcode-extraction-for-reverse-complemented-unassigned-reads">
<h2>Barcode extraction for reverse complemented, unassigned reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id7">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">extract_barcodes.py -f cascabel_project/runs/Test/summer_data/splitLibs/unassigned.reversed.fastq -c barcode_paired_stitched --bc1_len 12 --bc2_len 12  -o cascabel_project/runs/Test/summer_data/barcodes_unassigned/</span></p>
</div>
<div class="section" id="correct-reverse-complemented-barcodes">
<h2>Correct reverse complemented barcodes</h2>
<p>Maximum number of mismatches <strong>2</strong>.</p>
<p><span class="red">Tool:</span> CASCABEL's R script</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">Rscript Scripts/errorCorrectBarcodes.R $PWD cascabel_project/metadata/sampleList_mergedBarcodes_summer.txt cascabel_project/runs/Test/summer_data/barcodes_unassigned/barcodes.fastq_corrected 2</span></p>
<p><strong>Output file:</strong></p>
<p><span class="green">- Barcode corrected file:</span> cascabel_project/runs/Test/summer_data/barcodes/barcodes.fastq_corrected</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>45.22</td>
<td>678.35</td>
<td>1231.92</td>
<td>668.38</td>
<td>669.41</td>
<td>5.66</td>
<td>1.07</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="split-reverse-complemented-reads">
<h2>Split reverse complemented reads</h2>
<p><span class="red">Tool:</span> <a class="citation-reference" href="#qiime" id="id8">[QIIME]</a> - extract_barcodes.py</p>
<p><span class="red">Version:</span> <strong>extract_barcodes.py 1.9.1</strong></p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">split_libraries_fastq.py -m cascabel_project/metadata/sampleList_mergedBarcodes_summer.txt -i cascabel_project/runs/Test/summer_data/barcodes_unassigned/reads.fastq -o cascabel_project/runs/Test/summer_data/splitLibsRC -b cascabel_project/runs/Test/summer_data/barcodes_unassigned/barcodes.fastq_corrected -q 19 -r 5  --barcode_type 24</span></p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>7.68</td>
<td>129.07</td>
<td>5613.75</td>
<td>126.42</td>
<td>126.65</td>
<td>72.33</td>
<td>40.28</td>
<td>0.00</td>
</tr>
</tbody>
</table>
<p><strong>Output files:</strong></p>
<p><span class="green">- Text histogram with the length of the fw reads:</span> cascabel_project/runs/Test/summer_data/splitLibs/histograms.txt</p>
<p><span class="green">- Log file for the fw reads:</span> cascabel_project/runs/Test/summer_data/splitLibs/split_library_log.txt</p>
<p><span class="green">- Text histogram with the length of the rv reads:</span> cascabel_project/runs/Test/summer_data/splitLibsRC/histograms.txt</p>
<p><span class="green">- Log file for the rv reads:</span> cascabel_project/runs/Test/summer_data/splitLibsRC/split_library_log.txt</p>
<p><span class="green">- Fasta file with unassigned reads:</span> cascabel_project/runs/Test/summer_data/splitLibsRC/seqs.unassigned.fna</p>
<p><span class="red">Number of reads assigned on FW:</span> 46700 = 46.70% of the peared reads</p>
<p><span class="red">Number of reads assigned on RVC:</span> 39607 = 39.61% of the peared reads</p>
</div>
</div>
<div class="section" id="generate-single-sample-fastq-files">
<h1>Generate single sample fastq files</h1>
<p>Create single fastq files per samples (based on the raw data without applying any filtering).</p>
<p><span class="red">Tool:</span> CASCABEL's Java program</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">java -cp Scripts DemultiplexQiime --fasta -d cascabel_project/runs/Test/summer_data/seqs_fw_rev_accepted.fna -o cascabel_project/runs/Test/summer_data/demultiplexed/ -r1 cascabel_project/samples/summer/rawdata/fw.fastq.gz -r2 cascabel_project/samples/summer/rawdata/fw.fastq.gz</span></p>
<p><strong>The demultiplexed files are located at:</strong></p>
<p><span class="green">- demultiplexed directory:</span> cascabel_project/runs/Test/summer_data/demultiplexed/</p>
<p><span class="green">- summary file:</span> cascabel_project/runs/Test/summer_data/demultiplexed/summary.txt</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>12.42</td>
<td>134.02</td>
<td>41842.89</td>
<td>132.76</td>
<td>132.90</td>
<td>18.64</td>
<td>12.89</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="combine-reads">
<h1>Combine reads</h1>
<p>Concatenate forward and reverse reads.</p>
<p><strong>Command:</strong></p>
<p class="cmmd"><span class="commd">cat cascabel_project/runs/Test/summer_data/splitLibs/seqs.assigned.fna cascabel_project/runs/Test/summer_data/splitLibsRC/seqs.assigned.fna &gt; cascabel_project/runs/Test/summer_data/seqs_fw_rev_accepted.fna</span></p>
<p><strong>Output files:</strong></p>
<p><span class="green">- Fasta file with combined reads:</span> cascabel_project/runs/Test/summer_data/seqs_fw_rev_accepted.fna</p>
<p><span class="red">- Total number of acepted reads:</span> 86307 = 86.31% of the peared reads or 86.31% of the raw reads.</p>
<p><strong>Benchmark info:</strong></p>
<table border="1" class="zui-table">
<thead valign="bottom">
<tr><th class="head">s</th>
<th class="head">max_rss</th>
<th class="head">max_vms</th>
<th class="head">max_uss</th>
<th class="head">max_pss</th>
<th class="head">io_in</th>
<th class="head">io_out</th>
<th class="head">mean_load</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>0.07</td>
<td>1.18</td>
<td>110.54</td>
<td>0.21</td>
<td>0.23</td>
<td>0.00</td>
<td>0.00</td>
<td>0.00</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sample-distribution" style="float: left; width:100%; margin-right: 5px; "><h1>Sample distribution</h1>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>LCSummer.1</td>
<td>5117</td>
<td>511700.00</td>
</tr>
<tr><td>LCSummer.2</td>
<td>4268</td>
<td>426800.00</td>
</tr>
<tr><td>LCSummer.3</td>
<td>5604</td>
<td>560400.00</td>
</tr>
<tr><td>LCSummer.4</td>
<td>5353</td>
<td>535300.00</td>
</tr>
<tr><td>LCSummer.5</td>
<td>2583</td>
<td>258300.00</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>LCSummer.6</td>
<td>4736</td>
<td>473600.00</td>
</tr>
<tr><td>LCSummer.7</td>
<td>3467</td>
<td>346700.00</td>
</tr>
<tr><td>LCSummer.8</td>
<td>4499</td>
<td>449900.00</td>
</tr>
<tr><td>LCSummer.9</td>
<td>4053</td>
<td>405300.00</td>
</tr>
<tr><td>LCSummer.10</td>
<td>4059</td>
<td>405900.00</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>LCSummer.11</td>
<td>3757</td>
<td>375700.00</td>
</tr>
<tr><td>LCSummer.12</td>
<td>3291</td>
<td>329100.00</td>
</tr>
<tr><td>LCSummer.13</td>
<td>5564</td>
<td>556400.00</td>
</tr>
<tr><td>LCSummer.14</td>
<td>5010</td>
<td>501000.00</td>
</tr>
<tr><td>LCSummer.15</td>
<td>4441</td>
<td>444100.00</td>
</tr>
</tbody>
</table>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">Sample</th>
<th class="head">Seqs</th>
<th class="head">prc.</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>LCSummer.16</td>
<td>4109</td>
<td>410900.00</td>
</tr>
<tr><td>LCSummer.17</td>
<td>5904</td>
<td>590400.00</td>
</tr>
<tr><td>LCSummer.18</td>
<td>4644</td>
<td>464400.00</td>
</tr>
<tr><td>LCSummer.19</td>
<td>5115</td>
<td>511500.00</td>
</tr>
</tbody>
</table>
<img alt="report_files/seqs_fw_rev_filtered.summer.dist.png" src="report_files/seqs_fw_rev_filtered.summer.dist.png" />
<p>The previous chart shows the number of clean reads per sample. The bars are sorted from left to right, according to the metadata input file.</p>
<p><strong>To see more details about the number of reads per sample in this library, please refer to the file:</strong> cascabel_project/runs/Test/summer_data/seqs_fw_rev_filtered.dist.txt</p>
</div>
<div class="section" id="final-counts">
<h1>Final counts</h1>
<p>Following you can see the final read counts:</p>
<table border="1" class="zui-table"  style="float: left; margin-right: 5px; ">
<thead valign="bottom">
<tr><th class="head">File description</th>
<th class="head">Location</th>
<th class="head">Number of reads</th>
<th class="head">Prc(%) vs raw</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Raw reads</td>
<td>cascabel_project/samples/summer/rawdata/*.fq</td>
<td>100000.0</td>
<td>100.00%</td>
</tr>
<tr><td>Assembled reads</td>
<td>cascabel_project/runs/Test/summer_data/peared/seqs.assembled.fastq</td>
<td>99997.0</td>
<td>100.00%</td>
</tr>
<tr><td>Demultiplexed reads</td>
<td>cascabel_project/runs/Test/summer_data/seqs_fw_rev_accepted.fna</td>
<td>86307</td>
<td>86.31%</td>
</tr>
</tbody>
</table>
<img alt="report_files/sequence_numbers.summer.png" src="report_files/sequence_numbers.summer.png" />
</div>
<div class="section" id="asv-report">
<h1>ASV report</h1>
<p>Cascabel report on downstream analyses in combination with multiple libraries (if supplied), can be found at the following link: <a class="reference external" href="asv_report_dada2.html">asv_report</a> (cascabel_project/runs/Test/asv_report_dada2.html)</p>
<blockquote>
</blockquote>
</div>
<div class="section" id="references">
<h1>References</h1>
<table class="docutils citation" frame="void" id="fastqc" rules="none">
<tbody valign="top">
<tr><td class="label">[FastQC]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> FastQC v0.11.3. Andrews S. (2010). FastQC: a quality control tool for high throughput sequence data</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pear" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[PEAR]</a></td><td>PEAR: a fast and accurate Illumina Paired-End reAd mergeR. Zhang et al (2014) Bioinformatics 30(5): 614-620 | doi:10.1093/bioinformatics/btt593</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="qiime" rules="none">
<tbody valign="top">
<tr><td class="label">[QIIME]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id7">3</a>, <a class="fn-backref" href="#id8">4</a>)</em> QIIME. Caporaso JG, Kuczynski J, Stombaugh J, Bittinger K, Bushman FD, Costello EK, Fierer N, Gonzalez Pena A, Goodrich JK, Gordon JI, Huttley GA, Kelley ST, Knights D, Koenig JE, Ley RE, Lozupone CA, McDonald D, Muegge BD, Pirrung M, Reeder J, Sevinsky JR, Turnbaugh PJ, Walters WA, Widmann J, Yatsunenko T, Zaneveld J, Knight R. 2010. QIIME allows analysis of high-throughput community sequencing data. Nature Methods 7(5): 335-336.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cutadapt" rules="none">
<tbody valign="top">
<tr><td class="label">[Cutadapt]</td><td>Cutadapt v1.15 .Marcel Martin. Cutadapt removes adapter sequences from high-throughput sequencing reads. EMBnet.Journal, 17(1):10-12, May 2011. <a class="reference external" href="http://dx.doi.org/10.14806/ej.17.1.200">http://dx.doi.org/10.14806/ej.17.1.200</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vsearch" rules="none">
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[Vsearch]</a></td><td>Rognes T, Flouri T, Nichols B, Quince C, Mahé F. (2016) VSEARCH: a versatile open source tool for metagenomics. PeerJ 4:e2584. doi: 10.7717/peerj.2584</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="uchime" rules="none">
<tbody valign="top">
<tr><td class="label">[uchime]</td><td>Edgar RC, Haas BJ, Clemente JC, Quince C, Knight R (2011) UCHIME improves sensitivity and speed of chimera detection. Bioinformatics, 27 (16): 2194-2200. doi:10.1093/bioinformatics/btr381.</td></tr>
</tbody>
</table>
<div class="docutils container" id="metadata">
Author: J. Engelmann &amp; A. Abdala  | 2020-04-06</div>
</div>
</div>
</body>
</html>
